{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"color\tproperty"
			],
			[
				"back",
				"background-color"
			],
			[
				"que",
				"querySelectorAll\t(selector: string) => NodeList<HTMLElement>"
			],
			[
				"for",
				"for"
			],
			[
				"inv",
				"inventor\tany"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"tra",
				"transform\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"t",
				"transform\tproperty"
			],
			[
				"di",
				"diplomacy"
			],
			[
				"bac",
				"background-color"
			],
			[
				"header",
				"header-colour"
			],
			[
				"f",
				"fcf3cf"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"sty",
				"styles"
			],
			[
				"con",
				"container"
			],
			[
				"tr",
				"transitionTime"
			],
			[
				"trans",
				"transition-duration"
			],
			[
				"transitio",
				"transition-property"
			],
			[
				"reset",
				"resetButton"
			],
			[
				"get",
				"getElementById"
			],
			[
				"stop",
				"stopDot"
			],
			[
				"widh",
				"widthNumber"
			],
			[
				"resul",
				"resultTextStart"
			],
			[
				"sta",
				"startWidth"
			],
			[
				"width",
				"widthWhenClicked"
			],
			[
				"dot",
				"dotDiv"
			],
			[
				"alg",
				"align-items"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"start",
				"startBtn"
			],
			[
				"st",
				"startBtn"
			],
			[
				"ani",
				"animation-duration"
			],
			[
				"animation",
				"animation-name"
			],
			[
				"bacgr",
				"background-color"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"hea",
				"head\tTag"
			],
			[
				"pla",
				"playSound"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"key",
				"keydown"
			],
			[
				"flex-",
				"flex-flow"
			],
			[
				"align",
				"align-items"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"team",
				"team-photo"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"border",
				"border-top"
			],
			[
				"tabl",
				"table-caption"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"b",
				"background-color"
			],
			[
				"bor",
				"border-left"
			],
			[
				"list",
				"list-style"
			],
			[
				"skew",
				"skewX()"
			],
			[
				"tran",
				"transform"
			],
			[
				"font",
				"font-size"
			],
			[
				"c",
				"cover"
			],
			[
				"backg",
				"background-image"
			],
			[
				"space",
				"space-between"
			],
			[
				"max",
				"max-width"
			],
			[
				"paddng",
				"padding-left"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"text",
				"text-align"
			],
			[
				"align-",
				"align-self"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"grid-t",
				"grid-template-columns"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"box",
				"boxNumber"
			],
			[
				"button",
				"buttonID"
			],
			[
				"curre",
				"currentScore"
			],
			[
				"number",
				"numberOfDice"
			],
			[
				"fun",
				"function"
			],
			[
				"dice",
				"dice1result"
			],
			[
				"mes",
				"messages"
			],
			[
				"mess",
				"messageService"
			],
			[
				"Mess",
				"MessageService\talias"
			],
			[
				"hero",
				"heroService\tproperty"
			],
			[
				"selec",
				"selectedHero"
			],
			[
				"cons",
				"const\tkeyword"
			]
		]
	},
	"buffers":
	[
		{
			"file": "starfleetrecruitment.html",
			"settings":
			{
				"buffer_size": 3380,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "<!DOCTYPE html>"
			}
		},
		{
			"file": "styles.less",
			"settings":
			{
				"buffer_size": 1800,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/lessc/lessc.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LESS-build/LESS.sublime-build",
					""
				],
				[
					"Packages/LESS-build/LESS.sublime-build",
					"Minify"
				]
			],
			[
				"Packages/LESS-build/LESS.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/lessc/lessc.sublime-build",
					""
				],
				[
					"Packages/lessc/lessc.sublime-build",
					"Non-Minified"
				]
			],
			[
				"Packages/lessc/lessc.sublime-build",
				"Non-Minified"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"termain",
				"Terminal View: Open Bash Terminal"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Install Package Control"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"npm install --save flow-bin",
			"$ npm install --save flow-bin",
			"git clone https://github.com/Wramberg/TerminalView.git $HOME/.config/sublime-text-3/Packages/TerminalView",
			"where npm",
			"which node",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/paranoidangel/Projects/JavaScript30-master/04 - Array Cardio Day 1/index-START.html",
		"/home/paranoidangel/Projects/JavaScript30-master/03 - CSS Variables/index-START.html",
		"/home/paranoidangel/Projects/Starfleet Recruitment/styles.css",
		"/home/paranoidangel/Projects/Click the Dot/clickthedot.html",
		"/home/paranoidangel/Projects/Click the Dot/clickthedot.css",
		"/home/paranoidangel/Projects/Click the Dot/clickthedot.js",
		"/home/paranoidangel/Projects/Shut The Box/index.html",
		"/home/paranoidangel/Projects/DOM/access.html",
		"/home/paranoidangel/Projects/Tribute/tribute.html",
		"/home/paranoidangel/Projects/freeCodeCamp/roman-numeral-converter.json",
		"/home/paranoidangel/Projects/JavaScript30-master/01 - JavaScript Drum Kit/style.css",
		"/home/paranoidangel/Projects/JavaScript30-master/01 - JavaScript Drum Kit/index-START.html",
		"/home/paranoidangel/Projects/The Bill and Doctor Who/doctorwhointhebill.html",
		"/home/paranoidangel/Projects/The Bill and Doctor Who/style.css",
		"/home/paranoidangel/Projects/Tribute/tribute.css",
		"/home/paranoidangel/Projects/The Bill in Doctor Who/index.html",
		"/home/paranoidangel/Projects/The Bill in Doctor Who/style.css",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/hero.service.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/heroes/heroes.component.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/messages/messages.component.css",
		"/home/paranoidangel/Projects/Shut The Box/shutthebox.js",
		"/home/paranoidangel/Projects/Shut The Box/index",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/messages/messages.component.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/message.service.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/hero-detail/hero-detail.component.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/heroes/heroes.component.html",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/app.component.html",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/hero-detail/hero-detail.component.html",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/messages/messages.component.html",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/app.component.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/mock-heroes.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/app.module.ts",
		"/home/paranoidangel/Projects/Angular/angular-tour-of-heroes/src/app/hero.ts",
		"/home/paranoidangel/Programs/Angular/my-app/src/app/app.component.ts",
		"/home/paranoidangel/Programs/Angular/my-app/main.js",
		"/home/paranoidangel/my-app/main.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cursor",
			"stopdot",
			"eventlistener",
			"transitio",
			"widthwhen",
			"gradient",
			"span"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"div"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "starfleetrecruitment.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3380,
						"regions":
						{
						},
						"selection":
						[
							[
								1574,
								1574
							]
						],
						"settings":
						{
							"auto_name": "<!DOCTYPE html>",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 371.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "styles.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1800,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/Syntaxes/LESS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 11.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/lessc/lessc.sublime-build",
	"project": "starfleetrecruitment.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
